{"type":"mta","builders":{"default":"mtabuilder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"hanatemplates.hanamtaproject\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Thu, 14 Nov 2024 07:55:42 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"json\":\"jsonValidator\",\"xml\":\"xmlValidator\",\"js\":\"jsValidator\"}},\"hdbInactiveFiles\":{\"inactiveFileList\":[\"/PROJ1/HDB/src/test1\"]}}"]},"mixinTypes":[]}